{
  "name": "goodvibes-boilerplate",
  "version": "1.19.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@honeybadger-io/react": "^0.0.3",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.11",
    "apollo-link-batch-http": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-upload-client": "^10.0.0",
    "apollo-utilities": "^1.2.1",
    "axios": "^0.19.0",
    "chart": "^0.1.2",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "country-list": "^2.1.0",
    "countrycitystatejson": "^0.2.15",
    "date-fns": "^2.0.0-alpha.27",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "history": "^4.9.0",
    "honeybadger-js": "^1.0.2",
    "js-cookie": "^2.2.0",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.15",
    "match-sorter": "^4.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.5",
    "react-apollo-hooks": "^0.4.5",
    "react-app-polyfill": "^1.0.4",
    "react-chartjs-2": "^2.9.0",
    "react-confirm-alert": "^2.4.1",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-ga": "^2.7.0",
    "react-hammerjs": "^1.0.1",
    "react-infinite-scroll-component": "^4.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-intercom": "^1.0.15",
    "react-json-view": "^1.19.1",
    "react-leaflet": "^2.4.0",
    "react-paginate": "^6.3.0",
    "react-player": "^1.15.2",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-select": "^2.4.3",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^3.0.0",
    "react-table": "^7.0.0-rc.15",
    "react-test-renderer": "^16.8.6",
    "react-toastify": "^5.3.1",
    "react-tooltip": "^3.10.0",
    "react-topbar-progress-indicator": "^2.0.0",
    "reactour": "^1.15.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:staging": "node_modules/.bin/env-cmd .env.staging react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:testing": "npm run build:staging",
    "build:stable": "npm run build",
    "deploy:stable": "aws s3 sync build/ s3://admin-goodvibesoffical-dev --acl public-read && npm run-script invalidate-cache-production:live",
    "deploy": "npm run build && npm run deploy:stable",
    "invalidate-cache-production:live": "aws configure set preview.cloudfront true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "env-cmd": "^8.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "require-context.macro": "^1.0.4"
  }
}
